{
  "name": "ui",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "normalize-css": "normalize.css#^4.2.0",
    "perfect-scrollbar": "^0.6.12"
  }
}
